Date : 2022-09-22 09:57:30
Directory : c:\Users\bzx2021\webcfjd
Total : 20 files,  12496 codes, 18 comments, 71 blanks, all 12585 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |     11,546 |          0 |          2 |     11,548 |
| Vue                |          9 |        831 |          2 |         50 |        883 |
| JavaScript         |          5 |         73 |          3 |         11 |         87 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         18 |          1 |          1 |         20 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
| XML                |          1 |          1 |          0 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         20 |     12,496 |         18 |         71 |     12,585 |
| public                                                           |          1 |         18 |          1 |          1 |         20 |
| src                                                              |         13 |        894 |          5 |         60 |        959 |
| src\assets                                                       |          1 |          1 |          0 |          1 |          2 |
| src\components                                                   |          2 |        186 |          0 |         15 |        201 |
| src\plugins                                                      |          1 |          5 |          0 |          3 |          8 |
| src\router                                                       |          1 |         44 |          3 |          4 |         51 |
| src\views                                                        |          6 |        557 |          0 |         25 |        582 |
| src\views\Contact                                                |          1 |         89 |          0 |          3 |         92 |
| src\views\Info                                                   |          1 |         71 |          0 |          5 |         76 |
| src\views\Product                                                |          1 |        119 |          0 |          5 |        124 |
| src\views\Solution                                               |          1 |         34 |          0 |          2 |         36 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                         | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\bzx2021\webcfjd\README.md                               | Markdown           |         19 |          0 |          6 |         25 |
| c:\Users\bzx2021\webcfjd\babel.config.js                         | JavaScript         |          5 |          0 |          1 |          6 |
| c:\Users\bzx2021\webcfjd\jsconfig.json                           | JSON with Comments |          8 |         12 |          0 |         20 |
| c:\Users\bzx2021\webcfjd\package-lock.json                       | JSON               |     11,493 |          0 |          1 |     11,494 |
| c:\Users\bzx2021\webcfjd\package.json                            | JSON               |         53 |          0 |          1 |         54 |
| c:\Users\bzx2021\webcfjd\public\index.html                       | HTML               |         18 |          1 |          1 |         20 |
| c:\Users\bzx2021\webcfjd\src\App.vue                             | Vue                |         88 |          2 |         10 |        100 |
| c:\Users\bzx2021\webcfjd\src\assets\logo.svg                     | XML                |          1 |          0 |          1 |          2 |
| c:\Users\bzx2021\webcfjd\src\components\HelloWorld.vue           | Vue                |        141 |          0 |         11 |        152 |
| c:\Users\bzx2021\webcfjd\src\components\ToolBar.vue              | Vue                |         45 |          0 |          4 |         49 |
| c:\Users\bzx2021\webcfjd\src\main.js                             | JavaScript         |         13 |          0 |          2 |         15 |
| c:\Users\bzx2021\webcfjd\src\plugins\vuetify.js                  | JavaScript         |          5 |          0 |          3 |          8 |
| c:\Users\bzx2021\webcfjd\src\router\index.js                     | JavaScript         |         44 |          3 |          4 |         51 |
| c:\Users\bzx2021\webcfjd\src\views\AboutView.vue                 | Vue                |          5 |          0 |          1 |          6 |
| c:\Users\bzx2021\webcfjd\src\views\Contact\ContactHomeView.vue   | Vue                |         89 |          0 |          3 |         92 |
| c:\Users\bzx2021\webcfjd\src\views\HomeView.vue                  | Vue                |        239 |          0 |          9 |        248 |
| c:\Users\bzx2021\webcfjd\src\views\Info\InfoHomeView.vue         | Vue                |         71 |          0 |          5 |         76 |
| c:\Users\bzx2021\webcfjd\src\views\Product\ProductHomeView.vue   | Vue                |        119 |          0 |          5 |        124 |
| c:\Users\bzx2021\webcfjd\src\views\Solution\SolutionHomeView.vue | Vue                |         34 |          0 |          2 |         36 |
| c:\Users\bzx2021\webcfjd\vue.config.js                           | JavaScript         |          6 |          0 |          1 |          7 |
| Total                                                            |                    |     12,496 |         18 |         71 |     12,585 |
+------------------------------------------------------------------+--------------------+------------+------------+------------+------------+